|PROJ0
pixel_clk_m => vga_pll_25_175:U1.inclk0
pixel_clk_m => ADXL345_controller:U4.clk
pixel_clk_m => CLK_50MHZ_to_60HZ:U5.CLK50MHZ
h_sync_m <= vga_controller:U2.h_sync
v_sync_m <= vga_controller:U2.v_sync
red_m[0] <= hw_image_generator:U3.red[0]
red_m[1] <= hw_image_generator:U3.red[1]
red_m[2] <= hw_image_generator:U3.red[2]
red_m[3] <= hw_image_generator:U3.red[3]
red_m[4] <= hw_image_generator:U3.red[4]
red_m[5] <= hw_image_generator:U3.red[5]
red_m[6] <= hw_image_generator:U3.red[6]
red_m[7] <= hw_image_generator:U3.red[7]
green_m[0] <= hw_image_generator:U3.green[0]
green_m[1] <= hw_image_generator:U3.green[1]
green_m[2] <= hw_image_generator:U3.green[2]
green_m[3] <= hw_image_generator:U3.green[3]
green_m[4] <= hw_image_generator:U3.green[4]
green_m[5] <= hw_image_generator:U3.green[5]
green_m[6] <= hw_image_generator:U3.green[6]
green_m[7] <= hw_image_generator:U3.green[7]
blue_m[0] <= hw_image_generator:U3.blue[0]
blue_m[1] <= hw_image_generator:U3.blue[1]
blue_m[2] <= hw_image_generator:U3.blue[2]
blue_m[3] <= hw_image_generator:U3.blue[3]
blue_m[4] <= hw_image_generator:U3.blue[4]
blue_m[5] <= hw_image_generator:U3.blue[5]
blue_m[6] <= hw_image_generator:U3.blue[6]
blue_m[7] <= hw_image_generator:U3.blue[7]
GSENSOR_CS_N <= ADXL345_controller:U4.SPI_CSN
GSENSOR_SCLK <= ADXL345_controller:U4.SPI_CLK
GSENSOR_SDI <> GSENSOR_SDI
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => num_lives.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key0 => invincible_counter.OUTPUTSELECT
key1 => HZ60_Update.IN1


|PROJ0|vga_pll_25_175:U1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|PROJ0|vga_pll_25_175:U1|altpll:altpll_component
inclk[0] => vga_pll_25_175_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_25_175_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PROJ0|vga_pll_25_175:U1|altpll:altpll_component|vga_pll_25_175_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|PROJ0|vga_controller:U2
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.PRESET
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|PROJ0|hw_image_generator:U3
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
row[0] => LessThan0.IN64
row[0] => LessThan1.IN64
row[0] => LessThan2.IN32
row[0] => LessThan3.IN32
row[0] => Add0.IN64
row[0] => LessThan7.IN64
row[0] => LessThan8.IN64
row[0] => Add2.IN64
row[1] => LessThan0.IN63
row[1] => LessThan1.IN63
row[1] => LessThan2.IN31
row[1] => LessThan3.IN31
row[1] => Add0.IN63
row[1] => LessThan7.IN63
row[1] => LessThan8.IN63
row[1] => Add2.IN63
row[2] => LessThan0.IN62
row[2] => LessThan1.IN62
row[2] => LessThan2.IN30
row[2] => LessThan3.IN30
row[2] => Add0.IN62
row[2] => LessThan7.IN62
row[2] => LessThan8.IN62
row[2] => Add2.IN62
row[3] => LessThan0.IN61
row[3] => LessThan1.IN61
row[3] => LessThan2.IN29
row[3] => LessThan3.IN29
row[3] => Add0.IN61
row[3] => LessThan7.IN61
row[3] => LessThan8.IN61
row[3] => Add2.IN61
row[4] => LessThan0.IN60
row[4] => LessThan1.IN60
row[4] => LessThan2.IN28
row[4] => LessThan3.IN28
row[4] => Add0.IN60
row[4] => LessThan7.IN60
row[4] => LessThan8.IN60
row[4] => Add2.IN60
row[5] => LessThan0.IN59
row[5] => LessThan1.IN59
row[5] => LessThan2.IN27
row[5] => LessThan3.IN27
row[5] => Add0.IN59
row[5] => LessThan7.IN59
row[5] => LessThan8.IN59
row[5] => Add2.IN59
row[6] => LessThan0.IN58
row[6] => LessThan1.IN58
row[6] => LessThan2.IN26
row[6] => LessThan3.IN26
row[6] => Add0.IN58
row[6] => LessThan7.IN58
row[6] => LessThan8.IN58
row[6] => Add2.IN58
row[7] => LessThan0.IN57
row[7] => LessThan1.IN57
row[7] => LessThan2.IN25
row[7] => LessThan3.IN25
row[7] => Add0.IN57
row[7] => LessThan7.IN57
row[7] => LessThan8.IN57
row[7] => Add2.IN57
row[8] => LessThan0.IN56
row[8] => LessThan1.IN56
row[8] => LessThan2.IN24
row[8] => LessThan3.IN24
row[8] => Add0.IN56
row[8] => LessThan7.IN56
row[8] => LessThan8.IN56
row[8] => Add2.IN56
row[9] => LessThan0.IN55
row[9] => LessThan1.IN55
row[9] => LessThan2.IN23
row[9] => LessThan3.IN23
row[9] => Add0.IN55
row[9] => LessThan7.IN55
row[9] => LessThan8.IN55
row[9] => Add2.IN55
row[10] => LessThan0.IN54
row[10] => LessThan1.IN54
row[10] => LessThan2.IN22
row[10] => LessThan3.IN22
row[10] => Add0.IN54
row[10] => LessThan7.IN54
row[10] => LessThan8.IN54
row[10] => Add2.IN54
row[11] => LessThan0.IN53
row[11] => LessThan1.IN53
row[11] => LessThan2.IN21
row[11] => LessThan3.IN21
row[11] => Add0.IN53
row[11] => LessThan7.IN53
row[11] => LessThan8.IN53
row[11] => Add2.IN53
row[12] => LessThan0.IN52
row[12] => LessThan1.IN52
row[12] => LessThan2.IN20
row[12] => LessThan3.IN20
row[12] => Add0.IN52
row[12] => LessThan7.IN52
row[12] => LessThan8.IN52
row[12] => Add2.IN52
row[13] => LessThan0.IN51
row[13] => LessThan1.IN51
row[13] => LessThan2.IN19
row[13] => LessThan3.IN19
row[13] => Add0.IN51
row[13] => LessThan7.IN51
row[13] => LessThan8.IN51
row[13] => Add2.IN51
row[14] => LessThan0.IN50
row[14] => LessThan1.IN50
row[14] => LessThan2.IN18
row[14] => LessThan3.IN18
row[14] => Add0.IN50
row[14] => LessThan7.IN50
row[14] => LessThan8.IN50
row[14] => Add2.IN50
row[15] => LessThan0.IN49
row[15] => LessThan1.IN49
row[15] => LessThan2.IN17
row[15] => LessThan3.IN17
row[15] => Add0.IN49
row[15] => LessThan7.IN49
row[15] => LessThan8.IN49
row[15] => Add2.IN49
row[16] => LessThan0.IN48
row[16] => LessThan1.IN48
row[16] => LessThan2.IN16
row[16] => LessThan3.IN16
row[16] => Add0.IN48
row[16] => LessThan7.IN48
row[16] => LessThan8.IN48
row[16] => Add2.IN48
row[17] => LessThan0.IN47
row[17] => LessThan1.IN47
row[17] => LessThan2.IN15
row[17] => LessThan3.IN15
row[17] => Add0.IN47
row[17] => LessThan7.IN47
row[17] => LessThan8.IN47
row[17] => Add2.IN47
row[18] => LessThan0.IN46
row[18] => LessThan1.IN46
row[18] => LessThan2.IN14
row[18] => LessThan3.IN14
row[18] => Add0.IN46
row[18] => LessThan7.IN46
row[18] => LessThan8.IN46
row[18] => Add2.IN46
row[19] => LessThan0.IN45
row[19] => LessThan1.IN45
row[19] => LessThan2.IN13
row[19] => LessThan3.IN13
row[19] => Add0.IN45
row[19] => LessThan7.IN45
row[19] => LessThan8.IN45
row[19] => Add2.IN45
row[20] => LessThan0.IN44
row[20] => LessThan1.IN44
row[20] => LessThan2.IN12
row[20] => LessThan3.IN12
row[20] => Add0.IN44
row[20] => LessThan7.IN44
row[20] => LessThan8.IN44
row[20] => Add2.IN44
row[21] => LessThan0.IN43
row[21] => LessThan1.IN43
row[21] => LessThan2.IN11
row[21] => LessThan3.IN11
row[21] => Add0.IN43
row[21] => LessThan7.IN43
row[21] => LessThan8.IN43
row[21] => Add2.IN43
row[22] => LessThan0.IN42
row[22] => LessThan1.IN42
row[22] => LessThan2.IN10
row[22] => LessThan3.IN10
row[22] => Add0.IN42
row[22] => LessThan7.IN42
row[22] => LessThan8.IN42
row[22] => Add2.IN42
row[23] => LessThan0.IN41
row[23] => LessThan1.IN41
row[23] => LessThan2.IN9
row[23] => LessThan3.IN9
row[23] => Add0.IN41
row[23] => LessThan7.IN41
row[23] => LessThan8.IN41
row[23] => Add2.IN41
row[24] => LessThan0.IN40
row[24] => LessThan1.IN40
row[24] => LessThan2.IN8
row[24] => LessThan3.IN8
row[24] => Add0.IN40
row[24] => LessThan7.IN40
row[24] => LessThan8.IN40
row[24] => Add2.IN40
row[25] => LessThan0.IN39
row[25] => LessThan1.IN39
row[25] => LessThan2.IN7
row[25] => LessThan3.IN7
row[25] => Add0.IN39
row[25] => LessThan7.IN39
row[25] => LessThan8.IN39
row[25] => Add2.IN39
row[26] => LessThan0.IN38
row[26] => LessThan1.IN38
row[26] => LessThan2.IN6
row[26] => LessThan3.IN6
row[26] => Add0.IN38
row[26] => LessThan7.IN38
row[26] => LessThan8.IN38
row[26] => Add2.IN38
row[27] => LessThan0.IN37
row[27] => LessThan1.IN37
row[27] => LessThan2.IN5
row[27] => LessThan3.IN5
row[27] => Add0.IN37
row[27] => LessThan7.IN37
row[27] => LessThan8.IN37
row[27] => Add2.IN37
row[28] => LessThan0.IN36
row[28] => LessThan1.IN36
row[28] => LessThan2.IN4
row[28] => LessThan3.IN4
row[28] => Add0.IN36
row[28] => LessThan7.IN36
row[28] => LessThan8.IN36
row[28] => Add2.IN36
row[29] => LessThan0.IN35
row[29] => LessThan1.IN35
row[29] => LessThan2.IN3
row[29] => LessThan3.IN3
row[29] => Add0.IN35
row[29] => LessThan7.IN35
row[29] => LessThan8.IN35
row[29] => Add2.IN35
row[30] => LessThan0.IN34
row[30] => LessThan1.IN34
row[30] => LessThan2.IN2
row[30] => LessThan3.IN2
row[30] => Add0.IN34
row[30] => LessThan7.IN34
row[30] => LessThan8.IN34
row[30] => Add2.IN34
row[31] => LessThan0.IN33
row[31] => LessThan1.IN33
row[31] => LessThan2.IN1
row[31] => LessThan3.IN1
row[31] => Add0.IN33
row[31] => LessThan7.IN33
row[31] => LessThan8.IN33
row[31] => Add2.IN33
column[0] => LessThan4.IN32
column[0] => LessThan5.IN32
column[0] => Add1.IN64
column[0] => LessThan10.IN64
column[0] => LessThan11.IN64
column[0] => Add3.IN64
column[0] => LessThan14.IN64
column[0] => LessThan15.IN64
column[0] => Add4.IN64
column[0] => LessThan18.IN64
column[0] => LessThan19.IN64
column[0] => Add5.IN64
column[1] => LessThan4.IN31
column[1] => LessThan5.IN31
column[1] => Add1.IN63
column[1] => LessThan10.IN63
column[1] => LessThan11.IN63
column[1] => Add3.IN63
column[1] => LessThan14.IN63
column[1] => LessThan15.IN63
column[1] => Add4.IN63
column[1] => LessThan18.IN63
column[1] => LessThan19.IN63
column[1] => Add5.IN63
column[2] => LessThan4.IN30
column[2] => LessThan5.IN30
column[2] => Add1.IN62
column[2] => LessThan10.IN62
column[2] => LessThan11.IN62
column[2] => Add3.IN62
column[2] => LessThan14.IN62
column[2] => LessThan15.IN62
column[2] => Add4.IN62
column[2] => LessThan18.IN62
column[2] => LessThan19.IN62
column[2] => Add5.IN62
column[3] => LessThan4.IN29
column[3] => LessThan5.IN29
column[3] => Add1.IN61
column[3] => LessThan10.IN61
column[3] => LessThan11.IN61
column[3] => Add3.IN61
column[3] => LessThan14.IN61
column[3] => LessThan15.IN61
column[3] => Add4.IN61
column[3] => LessThan18.IN61
column[3] => LessThan19.IN61
column[3] => Add5.IN61
column[4] => LessThan4.IN28
column[4] => LessThan5.IN28
column[4] => Add1.IN60
column[4] => LessThan10.IN60
column[4] => LessThan11.IN60
column[4] => Add3.IN60
column[4] => LessThan14.IN60
column[4] => LessThan15.IN60
column[4] => Add4.IN60
column[4] => LessThan18.IN60
column[4] => LessThan19.IN60
column[4] => Add5.IN60
column[5] => LessThan4.IN27
column[5] => LessThan5.IN27
column[5] => Add1.IN59
column[5] => LessThan10.IN59
column[5] => LessThan11.IN59
column[5] => Add3.IN59
column[5] => LessThan14.IN59
column[5] => LessThan15.IN59
column[5] => Add4.IN59
column[5] => LessThan18.IN59
column[5] => LessThan19.IN59
column[5] => Add5.IN59
column[6] => LessThan4.IN26
column[6] => LessThan5.IN26
column[6] => Add1.IN58
column[6] => LessThan10.IN58
column[6] => LessThan11.IN58
column[6] => Add3.IN58
column[6] => LessThan14.IN58
column[6] => LessThan15.IN58
column[6] => Add4.IN58
column[6] => LessThan18.IN58
column[6] => LessThan19.IN58
column[6] => Add5.IN58
column[7] => LessThan4.IN25
column[7] => LessThan5.IN25
column[7] => Add1.IN57
column[7] => LessThan10.IN57
column[7] => LessThan11.IN57
column[7] => Add3.IN57
column[7] => LessThan14.IN57
column[7] => LessThan15.IN57
column[7] => Add4.IN57
column[7] => LessThan18.IN57
column[7] => LessThan19.IN57
column[7] => Add5.IN57
column[8] => LessThan4.IN24
column[8] => LessThan5.IN24
column[8] => Add1.IN56
column[8] => LessThan10.IN56
column[8] => LessThan11.IN56
column[8] => Add3.IN56
column[8] => LessThan14.IN56
column[8] => LessThan15.IN56
column[8] => Add4.IN56
column[8] => LessThan18.IN56
column[8] => LessThan19.IN56
column[8] => Add5.IN56
column[9] => LessThan4.IN23
column[9] => LessThan5.IN23
column[9] => Add1.IN55
column[9] => LessThan10.IN55
column[9] => LessThan11.IN55
column[9] => Add3.IN55
column[9] => LessThan14.IN55
column[9] => LessThan15.IN55
column[9] => Add4.IN55
column[9] => LessThan18.IN55
column[9] => LessThan19.IN55
column[9] => Add5.IN55
column[10] => LessThan4.IN22
column[10] => LessThan5.IN22
column[10] => Add1.IN54
column[10] => LessThan10.IN54
column[10] => LessThan11.IN54
column[10] => Add3.IN54
column[10] => LessThan14.IN54
column[10] => LessThan15.IN54
column[10] => Add4.IN54
column[10] => LessThan18.IN54
column[10] => LessThan19.IN54
column[10] => Add5.IN54
column[11] => LessThan4.IN21
column[11] => LessThan5.IN21
column[11] => Add1.IN53
column[11] => LessThan10.IN53
column[11] => LessThan11.IN53
column[11] => Add3.IN53
column[11] => LessThan14.IN53
column[11] => LessThan15.IN53
column[11] => Add4.IN53
column[11] => LessThan18.IN53
column[11] => LessThan19.IN53
column[11] => Add5.IN53
column[12] => LessThan4.IN20
column[12] => LessThan5.IN20
column[12] => Add1.IN52
column[12] => LessThan10.IN52
column[12] => LessThan11.IN52
column[12] => Add3.IN52
column[12] => LessThan14.IN52
column[12] => LessThan15.IN52
column[12] => Add4.IN52
column[12] => LessThan18.IN52
column[12] => LessThan19.IN52
column[12] => Add5.IN52
column[13] => LessThan4.IN19
column[13] => LessThan5.IN19
column[13] => Add1.IN51
column[13] => LessThan10.IN51
column[13] => LessThan11.IN51
column[13] => Add3.IN51
column[13] => LessThan14.IN51
column[13] => LessThan15.IN51
column[13] => Add4.IN51
column[13] => LessThan18.IN51
column[13] => LessThan19.IN51
column[13] => Add5.IN51
column[14] => LessThan4.IN18
column[14] => LessThan5.IN18
column[14] => Add1.IN50
column[14] => LessThan10.IN50
column[14] => LessThan11.IN50
column[14] => Add3.IN50
column[14] => LessThan14.IN50
column[14] => LessThan15.IN50
column[14] => Add4.IN50
column[14] => LessThan18.IN50
column[14] => LessThan19.IN50
column[14] => Add5.IN50
column[15] => LessThan4.IN17
column[15] => LessThan5.IN17
column[15] => Add1.IN49
column[15] => LessThan10.IN49
column[15] => LessThan11.IN49
column[15] => Add3.IN49
column[15] => LessThan14.IN49
column[15] => LessThan15.IN49
column[15] => Add4.IN49
column[15] => LessThan18.IN49
column[15] => LessThan19.IN49
column[15] => Add5.IN49
column[16] => LessThan4.IN16
column[16] => LessThan5.IN16
column[16] => Add1.IN48
column[16] => LessThan10.IN48
column[16] => LessThan11.IN48
column[16] => Add3.IN48
column[16] => LessThan14.IN48
column[16] => LessThan15.IN48
column[16] => Add4.IN48
column[16] => LessThan18.IN48
column[16] => LessThan19.IN48
column[16] => Add5.IN48
column[17] => LessThan4.IN15
column[17] => LessThan5.IN15
column[17] => Add1.IN47
column[17] => LessThan10.IN47
column[17] => LessThan11.IN47
column[17] => Add3.IN47
column[17] => LessThan14.IN47
column[17] => LessThan15.IN47
column[17] => Add4.IN47
column[17] => LessThan18.IN47
column[17] => LessThan19.IN47
column[17] => Add5.IN47
column[18] => LessThan4.IN14
column[18] => LessThan5.IN14
column[18] => Add1.IN46
column[18] => LessThan10.IN46
column[18] => LessThan11.IN46
column[18] => Add3.IN46
column[18] => LessThan14.IN46
column[18] => LessThan15.IN46
column[18] => Add4.IN46
column[18] => LessThan18.IN46
column[18] => LessThan19.IN46
column[18] => Add5.IN46
column[19] => LessThan4.IN13
column[19] => LessThan5.IN13
column[19] => Add1.IN45
column[19] => LessThan10.IN45
column[19] => LessThan11.IN45
column[19] => Add3.IN45
column[19] => LessThan14.IN45
column[19] => LessThan15.IN45
column[19] => Add4.IN45
column[19] => LessThan18.IN45
column[19] => LessThan19.IN45
column[19] => Add5.IN45
column[20] => LessThan4.IN12
column[20] => LessThan5.IN12
column[20] => Add1.IN44
column[20] => LessThan10.IN44
column[20] => LessThan11.IN44
column[20] => Add3.IN44
column[20] => LessThan14.IN44
column[20] => LessThan15.IN44
column[20] => Add4.IN44
column[20] => LessThan18.IN44
column[20] => LessThan19.IN44
column[20] => Add5.IN44
column[21] => LessThan4.IN11
column[21] => LessThan5.IN11
column[21] => Add1.IN43
column[21] => LessThan10.IN43
column[21] => LessThan11.IN43
column[21] => Add3.IN43
column[21] => LessThan14.IN43
column[21] => LessThan15.IN43
column[21] => Add4.IN43
column[21] => LessThan18.IN43
column[21] => LessThan19.IN43
column[21] => Add5.IN43
column[22] => LessThan4.IN10
column[22] => LessThan5.IN10
column[22] => Add1.IN42
column[22] => LessThan10.IN42
column[22] => LessThan11.IN42
column[22] => Add3.IN42
column[22] => LessThan14.IN42
column[22] => LessThan15.IN42
column[22] => Add4.IN42
column[22] => LessThan18.IN42
column[22] => LessThan19.IN42
column[22] => Add5.IN42
column[23] => LessThan4.IN9
column[23] => LessThan5.IN9
column[23] => Add1.IN41
column[23] => LessThan10.IN41
column[23] => LessThan11.IN41
column[23] => Add3.IN41
column[23] => LessThan14.IN41
column[23] => LessThan15.IN41
column[23] => Add4.IN41
column[23] => LessThan18.IN41
column[23] => LessThan19.IN41
column[23] => Add5.IN41
column[24] => LessThan4.IN8
column[24] => LessThan5.IN8
column[24] => Add1.IN40
column[24] => LessThan10.IN40
column[24] => LessThan11.IN40
column[24] => Add3.IN40
column[24] => LessThan14.IN40
column[24] => LessThan15.IN40
column[24] => Add4.IN40
column[24] => LessThan18.IN40
column[24] => LessThan19.IN40
column[24] => Add5.IN40
column[25] => LessThan4.IN7
column[25] => LessThan5.IN7
column[25] => Add1.IN39
column[25] => LessThan10.IN39
column[25] => LessThan11.IN39
column[25] => Add3.IN39
column[25] => LessThan14.IN39
column[25] => LessThan15.IN39
column[25] => Add4.IN39
column[25] => LessThan18.IN39
column[25] => LessThan19.IN39
column[25] => Add5.IN39
column[26] => LessThan4.IN6
column[26] => LessThan5.IN6
column[26] => Add1.IN38
column[26] => LessThan10.IN38
column[26] => LessThan11.IN38
column[26] => Add3.IN38
column[26] => LessThan14.IN38
column[26] => LessThan15.IN38
column[26] => Add4.IN38
column[26] => LessThan18.IN38
column[26] => LessThan19.IN38
column[26] => Add5.IN38
column[27] => LessThan4.IN5
column[27] => LessThan5.IN5
column[27] => Add1.IN37
column[27] => LessThan10.IN37
column[27] => LessThan11.IN37
column[27] => Add3.IN37
column[27] => LessThan14.IN37
column[27] => LessThan15.IN37
column[27] => Add4.IN37
column[27] => LessThan18.IN37
column[27] => LessThan19.IN37
column[27] => Add5.IN37
column[28] => LessThan4.IN4
column[28] => LessThan5.IN4
column[28] => Add1.IN36
column[28] => LessThan10.IN36
column[28] => LessThan11.IN36
column[28] => Add3.IN36
column[28] => LessThan14.IN36
column[28] => LessThan15.IN36
column[28] => Add4.IN36
column[28] => LessThan18.IN36
column[28] => LessThan19.IN36
column[28] => Add5.IN36
column[29] => LessThan4.IN3
column[29] => LessThan5.IN3
column[29] => Add1.IN35
column[29] => LessThan10.IN35
column[29] => LessThan11.IN35
column[29] => Add3.IN35
column[29] => LessThan14.IN35
column[29] => LessThan15.IN35
column[29] => Add4.IN35
column[29] => LessThan18.IN35
column[29] => LessThan19.IN35
column[29] => Add5.IN35
column[30] => LessThan4.IN2
column[30] => LessThan5.IN2
column[30] => Add1.IN34
column[30] => LessThan10.IN34
column[30] => LessThan11.IN34
column[30] => Add3.IN34
column[30] => LessThan14.IN34
column[30] => LessThan15.IN34
column[30] => Add4.IN34
column[30] => LessThan18.IN34
column[30] => LessThan19.IN34
column[30] => Add5.IN34
column[31] => LessThan4.IN1
column[31] => LessThan5.IN1
column[31] => Add1.IN33
column[31] => LessThan10.IN33
column[31] => LessThan11.IN33
column[31] => Add3.IN33
column[31] => LessThan14.IN33
column[31] => LessThan15.IN33
column[31] => Add4.IN33
column[31] => LessThan18.IN33
column[31] => LessThan19.IN33
column[31] => Add5.IN33
player_left[0] => LessThan4.IN64
player_left[0] => Add1.IN32
player_left[1] => LessThan4.IN63
player_left[1] => Add1.IN31
player_left[2] => LessThan4.IN62
player_left[2] => Add1.IN30
player_left[3] => LessThan4.IN61
player_left[3] => Add1.IN29
player_left[4] => LessThan4.IN60
player_left[4] => Add1.IN28
player_left[5] => LessThan4.IN59
player_left[5] => Add1.IN27
player_left[6] => LessThan4.IN58
player_left[6] => Add1.IN26
player_left[7] => LessThan4.IN57
player_left[7] => Add1.IN25
player_left[8] => LessThan4.IN56
player_left[8] => Add1.IN24
player_left[9] => LessThan4.IN55
player_left[9] => Add1.IN23
player_left[10] => LessThan4.IN54
player_left[10] => Add1.IN22
player_left[11] => LessThan4.IN53
player_left[11] => Add1.IN21
player_left[12] => LessThan4.IN52
player_left[12] => Add1.IN20
player_left[13] => LessThan4.IN51
player_left[13] => Add1.IN19
player_left[14] => LessThan4.IN50
player_left[14] => Add1.IN18
player_left[15] => LessThan4.IN49
player_left[15] => Add1.IN17
player_left[16] => LessThan4.IN48
player_left[16] => Add1.IN16
player_left[17] => LessThan4.IN47
player_left[17] => Add1.IN15
player_left[18] => LessThan4.IN46
player_left[18] => Add1.IN14
player_left[19] => LessThan4.IN45
player_left[19] => Add1.IN13
player_left[20] => LessThan4.IN44
player_left[20] => Add1.IN12
player_left[21] => LessThan4.IN43
player_left[21] => Add1.IN11
player_left[22] => LessThan4.IN42
player_left[22] => Add1.IN10
player_left[23] => LessThan4.IN41
player_left[23] => Add1.IN9
player_left[24] => LessThan4.IN40
player_left[24] => Add1.IN8
player_left[25] => LessThan4.IN39
player_left[25] => Add1.IN7
player_left[26] => LessThan4.IN38
player_left[26] => Add1.IN6
player_left[27] => LessThan4.IN37
player_left[27] => Add1.IN5
player_left[28] => LessThan4.IN36
player_left[28] => Add1.IN4
player_left[29] => LessThan4.IN35
player_left[29] => Add1.IN3
player_left[30] => LessThan4.IN34
player_left[30] => Add1.IN2
player_left[31] => LessThan4.IN33
player_left[31] => Add1.IN1
player_right[0] => LessThan5.IN64
player_right[1] => LessThan5.IN63
player_right[2] => LessThan5.IN62
player_right[3] => LessThan5.IN61
player_right[4] => LessThan5.IN60
player_right[5] => LessThan5.IN59
player_right[6] => LessThan5.IN58
player_right[7] => LessThan5.IN57
player_right[8] => LessThan5.IN56
player_right[9] => LessThan5.IN55
player_right[10] => LessThan5.IN54
player_right[11] => LessThan5.IN53
player_right[12] => LessThan5.IN52
player_right[13] => LessThan5.IN51
player_right[14] => LessThan5.IN50
player_right[15] => LessThan5.IN49
player_right[16] => LessThan5.IN48
player_right[17] => LessThan5.IN47
player_right[18] => LessThan5.IN46
player_right[19] => LessThan5.IN45
player_right[20] => LessThan5.IN44
player_right[21] => LessThan5.IN43
player_right[22] => LessThan5.IN42
player_right[23] => LessThan5.IN41
player_right[24] => LessThan5.IN40
player_right[25] => LessThan5.IN39
player_right[26] => LessThan5.IN38
player_right[27] => LessThan5.IN37
player_right[28] => LessThan5.IN36
player_right[29] => LessThan5.IN35
player_right[30] => LessThan5.IN34
player_right[31] => LessThan5.IN33
player_top[0] => LessThan2.IN64
player_top[0] => Add0.IN32
player_top[1] => LessThan2.IN63
player_top[1] => Add0.IN31
player_top[2] => LessThan2.IN62
player_top[2] => Add0.IN30
player_top[3] => LessThan2.IN61
player_top[3] => Add0.IN29
player_top[4] => LessThan2.IN60
player_top[4] => Add0.IN28
player_top[5] => LessThan2.IN59
player_top[5] => Add0.IN27
player_top[6] => LessThan2.IN58
player_top[6] => Add0.IN26
player_top[7] => LessThan2.IN57
player_top[7] => Add0.IN25
player_top[8] => LessThan2.IN56
player_top[8] => Add0.IN24
player_top[9] => LessThan2.IN55
player_top[9] => Add0.IN23
player_top[10] => LessThan2.IN54
player_top[10] => Add0.IN22
player_top[11] => LessThan2.IN53
player_top[11] => Add0.IN21
player_top[12] => LessThan2.IN52
player_top[12] => Add0.IN20
player_top[13] => LessThan2.IN51
player_top[13] => Add0.IN19
player_top[14] => LessThan2.IN50
player_top[14] => Add0.IN18
player_top[15] => LessThan2.IN49
player_top[15] => Add0.IN17
player_top[16] => LessThan2.IN48
player_top[16] => Add0.IN16
player_top[17] => LessThan2.IN47
player_top[17] => Add0.IN15
player_top[18] => LessThan2.IN46
player_top[18] => Add0.IN14
player_top[19] => LessThan2.IN45
player_top[19] => Add0.IN13
player_top[20] => LessThan2.IN44
player_top[20] => Add0.IN12
player_top[21] => LessThan2.IN43
player_top[21] => Add0.IN11
player_top[22] => LessThan2.IN42
player_top[22] => Add0.IN10
player_top[23] => LessThan2.IN41
player_top[23] => Add0.IN9
player_top[24] => LessThan2.IN40
player_top[24] => Add0.IN8
player_top[25] => LessThan2.IN39
player_top[25] => Add0.IN7
player_top[26] => LessThan2.IN38
player_top[26] => Add0.IN6
player_top[27] => LessThan2.IN37
player_top[27] => Add0.IN5
player_top[28] => LessThan2.IN36
player_top[28] => Add0.IN4
player_top[29] => LessThan2.IN35
player_top[29] => Add0.IN3
player_top[30] => LessThan2.IN34
player_top[30] => Add0.IN2
player_top[31] => LessThan2.IN33
player_top[31] => Add0.IN1
player_bottom[0] => LessThan3.IN64
player_bottom[1] => LessThan3.IN63
player_bottom[2] => LessThan3.IN62
player_bottom[3] => LessThan3.IN61
player_bottom[4] => LessThan3.IN60
player_bottom[5] => LessThan3.IN59
player_bottom[6] => LessThan3.IN58
player_bottom[7] => LessThan3.IN57
player_bottom[8] => LessThan3.IN56
player_bottom[9] => LessThan3.IN55
player_bottom[10] => LessThan3.IN54
player_bottom[11] => LessThan3.IN53
player_bottom[12] => LessThan3.IN52
player_bottom[13] => LessThan3.IN51
player_bottom[14] => LessThan3.IN50
player_bottom[15] => LessThan3.IN49
player_bottom[16] => LessThan3.IN48
player_bottom[17] => LessThan3.IN47
player_bottom[18] => LessThan3.IN46
player_bottom[19] => LessThan3.IN45
player_bottom[20] => LessThan3.IN44
player_bottom[21] => LessThan3.IN43
player_bottom[22] => LessThan3.IN42
player_bottom[23] => LessThan3.IN41
player_bottom[24] => LessThan3.IN40
player_bottom[25] => LessThan3.IN39
player_bottom[26] => LessThan3.IN38
player_bottom[27] => LessThan3.IN37
player_bottom[28] => LessThan3.IN36
player_bottom[29] => LessThan3.IN35
player_bottom[30] => LessThan3.IN34
player_bottom[31] => LessThan3.IN33
num_lives[0] => LessThan9.IN64
num_lives[0] => LessThan13.IN64
num_lives[0] => LessThan17.IN64
num_lives[1] => LessThan9.IN63
num_lives[1] => LessThan13.IN63
num_lives[1] => LessThan17.IN63
num_lives[2] => LessThan9.IN62
num_lives[2] => LessThan13.IN62
num_lives[2] => LessThan17.IN62
num_lives[3] => LessThan9.IN61
num_lives[3] => LessThan13.IN61
num_lives[3] => LessThan17.IN61
num_lives[4] => LessThan9.IN60
num_lives[4] => LessThan13.IN60
num_lives[4] => LessThan17.IN60
num_lives[5] => LessThan9.IN59
num_lives[5] => LessThan13.IN59
num_lives[5] => LessThan17.IN59
num_lives[6] => LessThan9.IN58
num_lives[6] => LessThan13.IN58
num_lives[6] => LessThan17.IN58
num_lives[7] => LessThan9.IN57
num_lives[7] => LessThan13.IN57
num_lives[7] => LessThan17.IN57
num_lives[8] => LessThan9.IN56
num_lives[8] => LessThan13.IN56
num_lives[8] => LessThan17.IN56
num_lives[9] => LessThan9.IN55
num_lives[9] => LessThan13.IN55
num_lives[9] => LessThan17.IN55
num_lives[10] => LessThan9.IN54
num_lives[10] => LessThan13.IN54
num_lives[10] => LessThan17.IN54
num_lives[11] => LessThan9.IN53
num_lives[11] => LessThan13.IN53
num_lives[11] => LessThan17.IN53
num_lives[12] => LessThan9.IN52
num_lives[12] => LessThan13.IN52
num_lives[12] => LessThan17.IN52
num_lives[13] => LessThan9.IN51
num_lives[13] => LessThan13.IN51
num_lives[13] => LessThan17.IN51
num_lives[14] => LessThan9.IN50
num_lives[14] => LessThan13.IN50
num_lives[14] => LessThan17.IN50
num_lives[15] => LessThan9.IN49
num_lives[15] => LessThan13.IN49
num_lives[15] => LessThan17.IN49
num_lives[16] => LessThan9.IN48
num_lives[16] => LessThan13.IN48
num_lives[16] => LessThan17.IN48
num_lives[17] => LessThan9.IN47
num_lives[17] => LessThan13.IN47
num_lives[17] => LessThan17.IN47
num_lives[18] => LessThan9.IN46
num_lives[18] => LessThan13.IN46
num_lives[18] => LessThan17.IN46
num_lives[19] => LessThan9.IN45
num_lives[19] => LessThan13.IN45
num_lives[19] => LessThan17.IN45
num_lives[20] => LessThan9.IN44
num_lives[20] => LessThan13.IN44
num_lives[20] => LessThan17.IN44
num_lives[21] => LessThan9.IN43
num_lives[21] => LessThan13.IN43
num_lives[21] => LessThan17.IN43
num_lives[22] => LessThan9.IN42
num_lives[22] => LessThan13.IN42
num_lives[22] => LessThan17.IN42
num_lives[23] => LessThan9.IN41
num_lives[23] => LessThan13.IN41
num_lives[23] => LessThan17.IN41
num_lives[24] => LessThan9.IN40
num_lives[24] => LessThan13.IN40
num_lives[24] => LessThan17.IN40
num_lives[25] => LessThan9.IN39
num_lives[25] => LessThan13.IN39
num_lives[25] => LessThan17.IN39
num_lives[26] => LessThan9.IN38
num_lives[26] => LessThan13.IN38
num_lives[26] => LessThan17.IN38
num_lives[27] => LessThan9.IN37
num_lives[27] => LessThan13.IN37
num_lives[27] => LessThan17.IN37
num_lives[28] => LessThan9.IN36
num_lives[28] => LessThan13.IN36
num_lives[28] => LessThan17.IN36
num_lives[29] => LessThan9.IN35
num_lives[29] => LessThan13.IN35
num_lives[29] => LessThan17.IN35
num_lives[30] => LessThan9.IN34
num_lives[30] => LessThan13.IN34
num_lives[30] => LessThan17.IN34
num_lives[31] => LessThan9.IN33
num_lives[31] => LessThan13.IN33
num_lives[31] => LessThan17.IN33
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|PROJ0|ADXL345_controller:U4
reset_n => gsensor:U0.reset_n
clk => gsensor:U0.clk
data_valid <= gsensor:U0.data_valid
data_x[0] <= gsensor:U0.data_x[0]
data_x[1] <= gsensor:U0.data_x[1]
data_x[2] <= gsensor:U0.data_x[2]
data_x[3] <= gsensor:U0.data_x[3]
data_x[4] <= gsensor:U0.data_x[4]
data_x[5] <= gsensor:U0.data_x[5]
data_x[6] <= gsensor:U0.data_x[6]
data_x[7] <= gsensor:U0.data_x[7]
data_x[8] <= gsensor:U0.data_x[8]
data_x[9] <= gsensor:U0.data_x[9]
data_x[10] <= gsensor:U0.data_x[10]
data_x[11] <= gsensor:U0.data_x[11]
data_x[12] <= gsensor:U0.data_x[12]
data_x[13] <= gsensor:U0.data_x[13]
data_x[14] <= gsensor:U0.data_x[14]
data_x[15] <= gsensor:U0.data_x[15]
data_y[0] <= gsensor:U0.data_y[0]
data_y[1] <= gsensor:U0.data_y[1]
data_y[2] <= gsensor:U0.data_y[2]
data_y[3] <= gsensor:U0.data_y[3]
data_y[4] <= gsensor:U0.data_y[4]
data_y[5] <= gsensor:U0.data_y[5]
data_y[6] <= gsensor:U0.data_y[6]
data_y[7] <= gsensor:U0.data_y[7]
data_y[8] <= gsensor:U0.data_y[8]
data_y[9] <= gsensor:U0.data_y[9]
data_y[10] <= gsensor:U0.data_y[10]
data_y[11] <= gsensor:U0.data_y[11]
data_y[12] <= gsensor:U0.data_y[12]
data_y[13] <= gsensor:U0.data_y[13]
data_y[14] <= gsensor:U0.data_y[14]
data_y[15] <= gsensor:U0.data_y[15]
data_z[0] <= gsensor:U0.data_z[0]
data_z[1] <= gsensor:U0.data_z[1]
data_z[2] <= gsensor:U0.data_z[2]
data_z[3] <= gsensor:U0.data_z[3]
data_z[4] <= gsensor:U0.data_z[4]
data_z[5] <= gsensor:U0.data_z[5]
data_z[6] <= gsensor:U0.data_z[6]
data_z[7] <= gsensor:U0.data_z[7]
data_z[8] <= gsensor:U0.data_z[8]
data_z[9] <= gsensor:U0.data_z[9]
data_z[10] <= gsensor:U0.data_z[10]
data_z[11] <= gsensor:U0.data_z[11]
data_z[12] <= gsensor:U0.data_z[12]
data_z[13] <= gsensor:U0.data_z[13]
data_z[14] <= gsensor:U0.data_z[14]
data_z[15] <= gsensor:U0.data_z[15]
SPI_SDI <= gsensor:U0.SPI_SDI
SPI_SDO => gsensor:U0.SPI_SDO
SPI_CSN <= gsensor:U0.SPI_CSN
SPI_CLK <= gsensor:U0.SPI_CLK


|PROJ0|ADXL345_controller:U4|gsensor:U0
reset_n => reset_n.IN1
clk => clk.IN1
data_valid <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
data_x[0] <= memory[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[1] <= memory[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[2] <= memory[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[3] <= memory[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[4] <= memory[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[5] <= memory[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[6] <= memory[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[7] <= memory[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_x[8] <= memory[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[9] <= memory[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[10] <= memory[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[11] <= memory[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[12] <= memory[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[13] <= memory[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[14] <= memory[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[15] <= memory[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[0] <= memory[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[1] <= memory[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[2] <= memory[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[3] <= memory[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[4] <= memory[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[5] <= memory[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[6] <= memory[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[7] <= memory[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[8] <= memory[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[9] <= memory[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[10] <= memory[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[11] <= memory[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[12] <= memory[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[13] <= memory[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[14] <= memory[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[15] <= memory[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_z[0] <= memory[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_z[1] <= memory[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_z[2] <= memory[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_z[3] <= memory[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_z[4] <= memory[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_z[5] <= memory[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_z[6] <= memory[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_z[7] <= memory[4][7].DB_MAX_OUTPUT_PORT_TYPE
data_z[8] <= memory[5][0].DB_MAX_OUTPUT_PORT_TYPE
data_z[9] <= memory[5][1].DB_MAX_OUTPUT_PORT_TYPE
data_z[10] <= memory[5][2].DB_MAX_OUTPUT_PORT_TYPE
data_z[11] <= memory[5][3].DB_MAX_OUTPUT_PORT_TYPE
data_z[12] <= memory[5][4].DB_MAX_OUTPUT_PORT_TYPE
data_z[13] <= memory[5][5].DB_MAX_OUTPUT_PORT_TYPE
data_z[14] <= memory[5][6].DB_MAX_OUTPUT_PORT_TYPE
data_z[15] <= memory[5][7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDI <= spi:u0.spi_sdi
SPI_SDO => SPI_SDO.IN1
SPI_CSN <= spi:u0.spi_csn
SPI_CLK <= spi:u0.spi_clk


|PROJ0|ADXL345_controller:U4|gsensor:U0|spi:u0
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => spi_csn.OUTPUTSELECT
reset_n => spi_sdi.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
clk => rx_request_r.CLK
clk => tx_data_r[0].CLK
clk => tx_data_r[1].CLK
clk => tx_data_r[2].CLK
clk => tx_data_r[3].CLK
clk => tx_data_r[4].CLK
clk => tx_data_r[5].CLK
clk => tx_data_r[6].CLK
clk => tx_data_r[7].CLK
clk => tx_request_r.CLK
clk => rx_valid~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => idlecount[0].CLK
clk => idlecount[1].CLK
clk => idlecount[2].CLK
clk => idlecount[3].CLK
clk => spi_sdi~reg0.CLK
clk => spi_csn~reg0.CLK
clk => spi_clk_last.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => spi_clk~reg0.CLK
clk => state~1.DATAIN
tx_request => pending_request.IN0
tx_request => tx_request_r.DATAIN
tx_data[0] => tx_data_r[0].DATAIN
tx_data[1] => tx_data_r[1].DATAIN
tx_data[2] => tx_data_r[2].DATAIN
tx_data[3] => tx_data_r[3].DATAIN
tx_data[4] => tx_data_r[4].DATAIN
tx_data[5] => tx_data_r[5].DATAIN
tx_data[6] => tx_data_r[6].DATAIN
tx_data[7] => tx_data_r[7].DATAIN
rx_request => pending_request.IN1
rx_request => rx_request_r.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_request <= ack_request.DB_MAX_OUTPUT_PORT_TYPE
active <= active.DB_MAX_OUTPUT_PORT_TYPE
spi_sdi <= spi_sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sdo => rx_data_next.DATAB
spi_csn <= spi_csn~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROJ0|CLK_50MHZ_to_60HZ:U5
CLK50MHZ => tmp.CLK
CLK50MHZ => count[0].CLK
CLK50MHZ => count[1].CLK
CLK50MHZ => count[2].CLK
CLK50MHZ => count[3].CLK
CLK50MHZ => count[4].CLK
CLK50MHZ => count[5].CLK
CLK50MHZ => count[6].CLK
CLK50MHZ => count[7].CLK
CLK50MHZ => count[8].CLK
CLK50MHZ => count[9].CLK
CLK50MHZ => count[10].CLK
CLK50MHZ => count[11].CLK
CLK50MHZ => count[12].CLK
CLK50MHZ => count[13].CLK
CLK50MHZ => count[14].CLK
CLK50MHZ => count[15].CLK
CLK50MHZ => count[16].CLK
CLK50MHZ => count[17].CLK
CLK50MHZ => count[18].CLK
CLK50MHZ => count[19].CLK
CLK50MHZ => count[20].CLK
CLK50MHZ => count[21].CLK
CLK50MHZ => count[22].CLK
CLK50MHZ => count[23].CLK
CLK50MHZ => count[24].CLK
CLK50MHZ => count[25].CLK
CLK50MHZ => count[26].CLK
CLK50MHZ => count[27].CLK
CLK50MHZ => count[28].CLK
CLK50MHZ => count[29].CLK
CLK50MHZ => count[30].CLK
CLK50MHZ => count[31].CLK
CLK60HZ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


